export CLEAN_LEVEL="oldcache,images"
export BUILD_MINIMAL=no
export BUILD_DESKTOP=no
export INSTALL_HEADERS=yes
export KERNEL_CONFIGURE=no
export KERNEL_KEEP_CONFIG=yes

export KERNEL_BTF=no

export BOARD=bananapim4zero
export BRANCH=current
export RELEASE=bookworm

export NO_APT_CACHER=no
export INCLUDE_HOME_DIR=yes
export EXTENDED_DEBOOTSTRAP=yes

export BOOTFS_TYPE=fat
export BOOTSIZE=2048

#export AIC8800_TYPE="usb"
#enable_extension "radxa-aic8800"

enable_extension "fix-boot-partition-type"
enable_extension "backup-restore-artifact"
