#export CLEAN_LEVEL=oldcache
export BUILD_MINIMAL=no
export BUILD_DESKTOP=no
export INSTALL_HEADERS=yes
export KERNEL_CONFIGURE=no

export BOARD=radxa-zero3
export BRANCH=edge
export RELEASE=bookworm

export NO_APT_CACHER=no
export INCLUDE_HOME_DIR=yes
export EXTENDED_DEBOOTSTRAP=yes

export BOOTFS_TYPE=fat
export BOOTSIZE=2048
